---
accessibility:
  paths:
    - drivers/accessibility/
acpi:
  paths:
    - drivers/acpi/
    - include/acpi/
alpha:
  paths:
    - arch/alpha/
amba:
  paths:
    - drivers/amba/
android:
  paths:
    - drivers/android/
arc:
  paths:
    - arch/arc/
arm:
  paths:
    - arch/arm/
arm64:
  paths:
    - arch/arm64/
ata:
  paths:
    - drivers/ata/
atm:
  paths:
    - drivers/atm/
auxdisplay:
  paths:
    - drivers/auxdisplay/
base:
  paths:
    - drivers/base/
bcma:
  paths:
    - drivers/bcma/
block:
  paths:
    - block/
    - drivers/block/
    - include/linux/bio.h
    - include/linux/blk-cgroup.h
    - include/linux/blk-mq.h
    - include/linux/blk_types.h
    - include/linux/blkdev.h
    - include/linux/bsg-lib.h
    - include/linux/genhd.h
bluetooth:
  paths:
    - drivers/bluetooth/
bus:
  paths:
    - drivers/bus/
c6x:
  paths:
    - arch/c6x/
cdrom:
  paths:
    - drivers/cdrom/
certs:
  paths:
    - certs/
char:
  paths:
    - drivers/char/
clk:
  paths:
    - drivers/clk/
clocksource:
  paths:
    - drivers/clocksource/
    - include/clocksource/
connector:
  paths:
    - drivers/connector/
cpufreq:
  paths:
    - drivers/cpufreq/
cpuidle:
  paths:
    - drivers/cpuidle/
crypto:
  paths:
    - crypto/
    - drivers/crypto/
    - include/crypto/
dax:
  paths:
    - drivers/dax/
dca:
  paths:
    - drivers/dca/
devfreq:
  paths:
    - drivers/devfreq/
dio:
  paths:
    - drivers/dio/
dma:
  paths:
    - drivers/dma/
    - include/linux/dma-direct.h
    - include/linux/dma-mapping.h
    - kernel/dma/
dma-buf:
  paths:
    - drivers/dma-buf/
documentation:
  paths:
    - Documentation/
drm:
  paths:
    - drivers/gpu/drm/
    - include/drm/
edac:
  paths:
    - drivers/edac/
    - include/linux/edac.h
eisa:
  paths:
    - drivers/eisa/
extcon:
  paths:
    - drivers/extcon/
firewire:
  paths:
    - drivers/firewire/
firmware:
  paths:
    - drivers/firmware/
    - firmware/
    - include/linux/efi.h
fmc:
  paths:
    - drivers/fmc/
fpga:
  paths:
    - drivers/fpga/
fs:
  paths:
    - fs/
    - include/linux/fdtable.h
    - include/linux/fs.h
    - include/linux/fscache-cache.h
    - include/linux/fsnotify.h
    - include/linux/iomap.h
fsi:
  paths:
    - drivers/fsi/
gpio:
  paths:
    - drivers/gpio/
gpu:
  paths:
    - drivers/gpu/
h8300:
  paths:
    - arch/h8300/
hexagon:
  paths:
    - arch/hexagon/
hid:
  paths:
    - drivers/hid/
hsi:
  paths:
    - drivers/hsi/
hv:
  paths:
    - drivers/hv/
hwmon:
  paths:
    - drivers/hwmon/
hwspinlock:
  paths:
    - drivers/hwspinlock/
hwtracing:
  paths:
    - drivers/hwtracing/
i2c:
  paths:
    - drivers/i2c/
ia64:
  paths:
    - arch/ia64/
ide:
  paths:
    - drivers/ide/
idle:
  paths:
    - drivers/idle/
iio:
  paths:
    - drivers/iio/
include:
  paths:
    - include/
infiniband:
  paths:
    - drivers/infiniband/
init:
  paths:
    - init/
input:
  paths:
    - drivers/input/
iommu:
  paths:
    - drivers/iommu/
ipack:
  paths:
    - drivers/ipack/
ipc:
  paths:
    - ipc/
irqchip:
  paths:
    - drivers/irqchip/
isdn:
  paths:
    - drivers/isdn/
kernel:
  paths:
    - include/linux/bitfield.h
    - include/linux/overflow.h
    - include/linux/rcu/
    - include/linux/srcu.h
    - include/linux/syscalls.h
    - kernel/
keys:
  paths:
    - include/keys/
kvm:
  paths:
    - arch/arm/kvm/
    - arch/arm64/kvm/
    - arch/mips/kvm/
    - arch/powerpc/kvm/
    - arch/s390/kvm/
    - arch/x86/kvm/
    - include/kvm/
    - include/linux/kvm_host.h
leds:
  paths:
    - drivers/leds/
lib:
  paths:
    - include/linux/sbitmap.h
    - lib/
lightnvm:
  paths:
    - drivers/lightnvm/
m68k:
  paths:
    - arch/m68k/
macintosh:
  paths:
    - drivers/macintosh/
mailbox:
  paths:
    - drivers/mailbox/
mcb:
  paths:
    - drivers/mcb/
md:
  paths:
    - drivers/md/
media:
  paths:
    - drivers/media/
    - include/media/
memory:
  paths:
    - drivers/memory/
    - include/memory/
memstick:
  paths:
    - drivers/memstick/
message:
  paths:
    - drivers/message/
mfd:
  paths:
    - drivers/mfd/
microblaze:
  paths:
    - arch/microblaze/
mips:
  paths:
    - arch/mips/
misc:
  paths:
    - drivers/misc/
    - include/misc/
mm:
  paths:
    - arch/alpha/mm/
    - arch/arc/mm/
    - arch/arm/mm/
    - arch/arm64/mm/
    - arch/c6x/mm/
    - arch/h8300/mm/
    - arch/hexagon/mm/
    - arch/ia64/mm/
    - arch/m68k/mm/
    - arch/microblaze/mm/
    - arch/mips/mm/
    - arch/nds32/mm/
    - arch/nios2/mm/
    - arch/openrisc/mm/
    - arch/parisc/mm/
    - arch/powerpc/mm/
    - arch/riscv/mm/
    - arch/s390/mm/
    - arch/sh/mm/
    - arch/sparc/mm/
    - arch/unicore32/mm/
    - arch/x86/mm/
    - arch/xtensa/mm/
    - include/asm-generic/pgtable.h
    - include/linux/mm.h
    - include/linux/mm_types.h
    - mm/
mmc:
  paths:
    - drivers/mmc/
mtd:
  paths:
    - drivers/mtd/
mux:
  paths:
    - drivers/mux/
nds32:
  paths:
    - arch/nds32/
net:
  paths:
    - include/linux/ethtool.h
    - include/linux/ipv6.h
    - include/linux/net.h
    - include/linux/net_dim.h
    - include/linux/netdev_features.h
    - include/linux/netdevice.h
    - include/linux/skbuff.h
    - include/net/
    - kernel/bpf/
    - net/
  blocking_label_prefix:
    - lnst
netdrv:
  paths:
    - drivers/net/
    - include/linux/avf/virtchnl.h
    - include/linux/mlx5/device.h
    - include/linux/mlx5/driver.h
nfc:
  paths:
    - drivers/nfc/
nios2:
  paths:
    - arch/nios2/
ntb:
  paths:
    - drivers/ntb/
nubus:
  paths:
    - drivers/nubus/
nvdimm:
  paths:
    - drivers/nvdimm/
nvme:
  paths:
    - drivers/nvme/
nvmem:
  paths:
    - drivers/nvmem/
of:
  paths:
    - drivers/of/
openrisc:
  paths:
    - arch/openrisc/
opp:
  paths:
    - drivers/opp/
oprofile:
  paths:
    - drivers/oprofile/
parisc:
  paths:
    - arch/parisc/
    - drivers/parisc/
parport:
  paths:
    - drivers/parport/
pci:
  paths:
    - drivers/pci/
    - include/linux/pci-dma-compat.h
    - include/linux/pci.h
    - include/linux/pci_hotplug.h
pcmcia:
  paths:
    - drivers/pcmcia/
    - include/pcmcia/
perf:
  paths:
    - drivers/perf/
phy:
  paths:
    - drivers/phy/
pinctrl:
  paths:
    - drivers/pinctrl/
platform:
  paths:
    - drivers/platform/
pnp:
  paths:
    - drivers/pnp/
power:
  paths:
    - drivers/power/
powercap:
  paths:
    - drivers/powercap/
powerpc:
  paths:
    - arch/powerpc/
pps:
  paths:
    - drivers/pps/
ps3:
  paths:
    - drivers/ps3/
ptp:
  paths:
    - drivers/ptp/
pwm:
  paths:
    - drivers/pwm/
rapidio:
  paths:
    - drivers/rapidio/
ras:
  paths:
    - drivers/ras/
    - include/ras/
rdma:
  paths:
    - include/rdma/
redhat:
  paths:
    - .gitignore
    - MAINTAINERS
    - Makefile
    - include/linux/rh_kabi.h
    - makefile
    - redhat/
regulator:
  paths:
    - drivers/regulator/
remoteproc:
  paths:
    - drivers/remoteproc/
reset:
  paths:
    - drivers/reset/
riscv:
  paths:
    - arch/riscv/
rpmsg:
  paths:
    - drivers/rpmsg/
rtc:
  paths:
    - drivers/rtc/
s390:
  paths:
    - arch/s390/
    - drivers/s390/
samples:
  paths:
    - samples/
sbus:
  paths:
    - drivers/sbus/
scripts:
  paths:
    - scripts/
scsi:
  paths:
    - drivers/scsi/
    - include/linux/t10-pi.h
    - include/scsi/
security:
  paths:
    - security/
sfi:
  paths:
    - drivers/sfi/
sh:
  paths:
    - arch/sh/
    - drivers/sh/
siox:
  paths:
    - drivers/siox/
slimbus:
  paths:
    - drivers/slimbus/
sn:
  paths:
    - drivers/sn/
soc:
  paths:
    - drivers/soc/
    - include/soc/
sound:
  paths:
    - include/sound/
    - sound/
soundwire:
  paths:
    - drivers/soundwire/
sparc:
  paths:
    - arch/sparc/
spi:
  paths:
    - drivers/spi/
spmi:
  paths:
    - drivers/spmi/
ssb:
  paths:
    - drivers/ssb/
staging:
  paths:
    - drivers/staging/
target:
  paths:
    - drivers/target/
    - include/target/
tc:
  paths:
    - drivers/tc/
tee:
  paths:
    - drivers/tee/
thermal:
  paths:
    - drivers/thermal/
thunderbolt:
  paths:
    - drivers/thunderbolt/
tmp.txt:
  paths:
    - drivers/tmp.txt
tools:
  paths:
    - tools/
trace:
  paths:
    - include/trace/
tty:
  paths:
    - drivers/tty/
uapi:
  paths:
    - include/uapi/
uio:
  paths:
    - drivers/uio/
    - include/linux/uio/
um:
  paths:
    - arch/um/
unicore32:
  paths:
    - arch/unicore32/
usb:
  paths:
    - drivers/usb/
uwb:
  paths:
    - drivers/uwb/
vdpa:
  paths:
    - drivers/vdpa/
vfio:
  paths:
    - drivers/vfio/
vhost:
  paths:
    - drivers/vhost/
video:
  paths:
    - drivers/video/
    - include/video/
virt:
  paths:
    - drivers/virt/
    - virt/
virtio:
  paths:
    - drivers/virtio/
visorbus:
  paths:
    - drivers/visorbus/
vlynq:
  paths:
    - drivers/vlynq/
vme:
  paths:
    - drivers/vme/
w1:
  paths:
    - drivers/w1/
watchdog:
  paths:
    - drivers/watchdog/
wireless:
  paths:
    - drivers/net/wireless/
x86:
  paths:
    - arch/x86/
xen:
  paths:
    - drivers/xen/
    - include/xen/
xtensa:
  paths:
    - arch/xtensa/
zorro:
  paths:
    - drivers/zorro/
...
